<!DOCTYPE html>
<html>
	<head>
		<title>Tim Roith</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Brille auf</h1>
				<p>--<a href="/about"---</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:tim.roith@fau.de">email</a></li>
        		<li><a href="https://github.com/TimRoith">github.com/TimRoith</a></li>
			</ul>
		</footer>
	</body>
</html>
